<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Day1 初识自然语言处理在哲学层面上，构建智能机器人是人工智能长久以来的挑战，语言理解是智能行为的重要组成部分。这一目标多年来一直是被认为是太困难了。然而，随着NLP技术日趋成熟，用稳定的方法来分析非结构化文本越来越广泛，对自然语言理解的期望变成一个合理的目标再次浮现。   今天介绍一些语言理解技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自然语言处理入门.md">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8-md&#x2F;index.html">
<meta property="og:site_name" content="D0m1no&#39;s Blog">
<meta property="og:description" content="Day1 初识自然语言处理在哲学层面上，构建智能机器人是人工智能长久以来的挑战，语言理解是智能行为的重要组成部分。这一目标多年来一直是被认为是太困难了。然而，随着NLP技术日趋成熟，用稳定的方法来分析非结构化文本越来越广泛，对自然语言理解的期望变成一个合理的目标再次浮现。   今天介绍一些语言理解技术。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20180802201642280?watermark&#x2F;2&#x2F;text&#x2F;aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FuZ3J5RG9nMTAyNA==&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA==&#x2F;dissolve&#x2F;70">
<meta property="og:updated_time" content="2019-11-06T03:59:54.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20180802201642280?watermark&#x2F;2&#x2F;text&#x2F;aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FuZ3J5RG9nMTAyNA==&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA==&#x2F;dissolve&#x2F;70">

<link rel="canonical" href="http://yoursite.com/2019/11/06/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python自然语言处理入门.md | D0m1no's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D0m1no's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello, traveller.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
  
    

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/Python%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D0m1no">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D0m1no's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python自然语言处理入门.md
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=ff6800>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-06 11:58:46 / 修改时间：11:59:54" itemprop="dateCreated datePublished" datetime="2019-11-06T11:58:46+08:00">2019-11-06</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Day1-初识自然语言处理"><a href="#Day1-初识自然语言处理" class="headerlink" title="Day1 初识自然语言处理"></a>Day1 初识自然语言处理</h2><p>在哲学层面上，构建智能机器人是人工智能长久以来的挑战，<strong>语言理解</strong>是智能行为的重要组成部分。这一目标多年来一直是被认为是太困难了。然而，随着NLP技术日趋成熟，用稳定的方法来分析非结构化文本越来越广泛，对自然语言理解的期望变成一个合理的目标再次浮现。  </p>
<p>今天介绍一些语言理解技术。</p>
<a id="more"></a>

<h4 id="词意消歧"><a href="#词意消歧" class="headerlink" title="词意消歧"></a>词意消歧</h4><p>在<strong>词意消歧</strong>中，要分析出特定的上下文中的词被赋予的是哪个意思。思考存在歧义的词serve和dish。  </p>
<blockquote>
<p>a. serve: help with food or drink; hold an office; put ball into play<br>b. dish: plate; course of a meal; communications devices</p>
</blockquote>
<p>在包含短话he served the dish 的句子中，你知道serve 和dish用的都是它们与食物相关的含义。仅仅三个词，讨论的话题，不太可能从体育转向陶器。这也许会迫使你眼前产生一幅怪异的画面:一个职业网球手，正把他的郁闷发泄到放在网球场边的陶瓷茶具上 。换句话说，自动消除歧义，需要使用上下文，利用相邻词汇的相近含义。  </p>
<h4 id="指代消解"><a href="#指代消解" class="headerlink" title="指代消解"></a>指代消解</h4><p>更深刻的语言理解是解决“谁对谁做了什么” ，即检测动词的主语和宾语，虽然你也在小学已经学会了这些，但它比你想象的更难。在句子，the thieves stole the paintings 中，很容易分辨出谁做了偷窃的行为。考虑下面句子中的3种可能，尝试确定是什么被出售、被抓和被发现（其中一种情况是有歧义的）。</p>
<blockquote>
<p>a. The thieves stole the paintings. They were subsequently <strong>sold</strong>.<br>b. The thieves stole the paintings. They were subsequently <strong>caught</strong>.<br>c. The thieves stole the paintings. They were subsequently <strong>found</strong>.</p>
</blockquote>
<p>要回答这个问题，涉及到寻找代词 they 的<strong>先行词</strong>或者paintings。处理这个问题的计算技术包括<strong>指代消解</strong>——确定代词或名词短语指的是什么——和<strong>语义角色标注</strong>——确定名词短语如何与动词相关联（如代理、受事、工具等）。</p>
<h4 id="自动生成语言"><a href="#自动生成语言" class="headerlink" title="自动生成语言"></a>自动生成语言</h4><p>如果能够自动的解决语言理解的问题，我们就能够继续进行那些包含自动生成语言的任务，如<strong>自动问答</strong>和<strong>机器翻译</strong>。在自动问答中，一台机器应该能够回答用户关于特定文本集的问题。</p>
<blockquote>
<p>a. Text:… The thieves stole the paintings. They were subsequently sold…<br>b. Human: Who or what was sold?<br>c. Machine: The paintings.</p>
</blockquote>
<p>机械的回答表明，它已经正确的计算出，they 是指paintings，而不是thieves。在机器翻译中，机器应该能够把文本翻译成另一种语言文字，并准确传达原文的意思。所有这些例子中，弄清楚词的含义、动作的主语及代词的先行词是确定句子含义的步骤，也是希望语言理解系统能够做到的事情。</p>
<h4 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h4><p>长久以来，机器翻译（MT）都是语言理解的圣杯，人们希望能找到从根本上提供高品质且符合语言习惯的任意两种语言之间的翻译。其历史可以追溯到冷战初期，当时自动翻译带来大量的政府赞助，它也是NLP本身的起源。今天，特定语言之间实用的翻译系统已经形成，而且有些已经集成到搜索引擎中了。但是，这些系统有一些严重的缺点。</p>
<p>机器翻译是困难的,一方面原因是给定的单词可能有几种不同的解释,另一方面原因是必须改变词序，才能与目标语言的语法结构保持一致。如今，遇到的难题是，从新闻和政府网站发布的两种或两种以上的语言文档中可以搜集到大量的相似文本。如果给出一个德文和英文双语的文档或者一个双语词典，就可以自动配对组成句子，这个过程叫做<strong>文本对齐</strong>。一旦有100万个或更多的句子对，就可以检测出相应的单词和短语，并建立能用来翻译新文本的模型。</p>
<h4 id="人机对话系统"><a href="#人机对话系统" class="headerlink" title="人机对话系统"></a>人机对话系统</h4><p>在人工智能的历史上，主要的智能测试是一种语言学测试，叫做<strong>图灵测试</strong>：一个响应用户文本输入的对话系统能否表现得如此自然，以至于我们无法区分它是人工生成的响应？相比之下，今天的商业对话系统能力是非常有限的。下面这个图，展示了一个简单的语音对话系统的流程架构。沿途的顶部从左向右，是一些语言理解<strong>组件</strong>的管道。这些图是从语音输入，经过文法分析到某种意义的重现。图的中间，从右向左是这些组件将概念转换为语音的逆向流程。这些组件构成了系统的动态方面。在图的底部是一些有代表性的静态信息：处理组件在其上运作的语言相关数据的仓库。</p>
<p><img src="https://img-blog.csdn.net/20180802201642280?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FuZ3J5RG9nMTAyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="简单的语音对话系统的流程架构"></p>
<h3 id="NLP的局限性"><a href="#NLP的局限性" class="headerlink" title="NLP的局限性"></a>NLP的局限性</h3><p>尽管在很多如RTE(Recognizing Textual Entaliment)这样的任务研究中取得了进展，但在现实世界已经部署的语言理解系统仍然不能进行常识推理，或以一般的可靠的方式描述这个世界的知识。在等待这些困难的人工智能问题得到解决的同时，接受一些在推理和知识能力上存在严重限制的智能语音系统是有必要的。因此，从一开始，自然语言处理研究的重要目标，一直是使用浅显但强大的技术，代替无边无际的知识和推理能力。，</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/06/algorithm%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="algorithm常用函数">
                  <i class="fa fa-chevron-left"></i> algorithm常用函数
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1-初识自然语言处理"><span class="nav-number">1.</span> <span class="nav-text">Day1 初识自然语言处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词意消歧"><span class="nav-number">1.0.1.</span> <span class="nav-text">词意消歧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指代消解"><span class="nav-number">1.0.2.</span> <span class="nav-text">指代消解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动生成语言"><span class="nav-number">1.0.3.</span> <span class="nav-text">自动生成语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器翻译"><span class="nav-number">1.0.4.</span> <span class="nav-text">机器翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人机对话系统"><span class="nav-number">1.0.5.</span> <span class="nav-text">人机对话系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP的局限性"><span class="nav-number">1.1.</span> <span class="nav-text">NLP的局限性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="D0m1no"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D0m1no</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/D0m1no" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;D0m1no" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.9k字</span>
</div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0m1no</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
